<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>치아교정</title>
    <!-- 제이쿼리 CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <!-- 자바-->
    <script src="main.js"></script>
    <link rel="stylesheet" href="style2.css">
     <!-- AOS CSS -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- AOD JS -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
  
    /*sub1-4 교정---------------------------------------------------------------------------*/
    #section1 div ul{
        bottom: 17px;
    }
    #section1 div ul li {
        background-color: rgba(0, 0, 0, 0.7);
    }
    #section1 div ul li:nth-child(1){

        background-color: #18d0d3;
    }

    #section2 img{
        background-color: blueviolet;
        display: block;
    }


    * sub4-1 고객의 소리 */
#section1{
    position: relative;
    margin: auto;
    text-align: center;
}
#section1 > p{
    position: absolute;
    bottom: 50%;
    left: 45%;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

#section1 div ul {   
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1280px;
    padding-left: 0;
}
#section1 div ul li {
    width: 50%;
    height: 65px;
    line-height: 65px;
    background-color: rgba(0, 0, 0);
}


#section1 div ul li:first-child {
    background-color: #2a8183;
}

#section1 div ul li a {
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
 
  form {
    width: 765px;
    /* outline: 1px solid red; */
    margin: 0 auto;
  }
  
  input, textarea {
    /* background: transparent; */
    border: 1px solid #999;
    padding: 5px 10px;
  }
  
  label {
    display: block;
  }
  
  .input-box1 {
    padding-top: 50px;
    display: flex;
    margin-bottom: 20px;
    gap : 20px;
    /* outline: 1px solid green; */
  }
  
  .input-box1 .col {
    /* margin-left: 10px; */
    width: 33.33%;
    /* outline: 1px solid red; */
    /* margin-left: 10px; */
  
  }
  .input-box1 .col input
  {
      width: 100%;
  }
  .input-box2 input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
  
  textarea {
    width: 100%;
  }

  .input-box3 {
    padding-bottom: 50px;
  }
  



    



    </style>
</head>
<body>
  <header>
      <div class="logo">
        <a href="index.html"> <img src="images/logo.png" alt="로고"></a>
      </div>
      <nav>
          <ul>
              <li>병원소개 
                  <ul class="depth2">
                      <li><a href="sub1-1.html">병원소개</a></li>
                      <li><a href="">의료진소개</a></li>
                  </ul>
              </li>
              <li>클리닉 소개
                  <ul class="depth2">
                      <li><a href="">임플란트</a></li>
                      <li><a href="sub1-2.html">교정</a></li>
                      <li><a href="">미백/성형</a></li>
                      <li><a href="">치아살리기</a></li>
                  </ul>
              </li>
              <li>스페셜 프로그램
                  <ul class="depth2">
                      <li><a href="">스마일 성형</a></li>
                      <li><a href="">웨딩/면접</a></li>
                      <li><a href="">맞춤예방</a></li>
                  </ul>
              </li>
              <li>커뮤니티
               <ul class="depth2">
                   <li><a href="">고객의 소리</a></li>
                   <li><a href="">공지사항</a></li>
                   <li><a href="">갤러리</a></li>
                   <li><a href="">자유게시판</a></li>
               </ul>
               </li>
                <li>오시는길
                <ul class="depth2">
                   <li><a href="">오시는길</a></li>
                   <li><a href="">진료 시간</a></li>
                   <li><a href="">오라인 상담</a></li>
                </ul>
               </li>
               </ul>
      </nav>
      <!-- <div class="login">
          <p><a href="">로그인</a> | <a href="">회원가입</a> | <a href="">고객센터</a></p>
      </div> -->
  </header>

  <section id="section1">
      <div class="silder">
          <img src="images/sub4-1.png" alt="01">
      </div>
      <p>고객의 소리</p>
      <div>
          <ul>
              <li><a href="sub4-1.html">고객의 소리</a></li>
              <li><a href="sub4-1.html">공지사항</a></li>
              <li><a href="sub4-1.html">갤러리</a></li>
              <li><a href="sub4-1.html">자유게시판</a></li>
          </ul>
      </div>
  </section>

  <section id="section2">
      <div class="con1">
          <img src="images/con1.png" alt="고객의 소리">           
      </div>
  </section>
  
  <section id="contact">
      <form action="">
        <div class="input-box1">
          <div class="col">
            <label for="">이름</label>
            <input type="text">
          </div>
          <div class="col">
            <label for="">연락처</label>
            <input type="tel">
          </div>  
          <div class="col">
            <label for="">이메일</label>
            <input type="email">
          </div>  
        </div>
        
        <div class="input-box2">
          <label for="">제목</label>
          <input type="text">
        </div>
        
        <div class="input-box3">
          <label for="">내용</label>
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>

        <div class="input-box4">
            <input type="file" name="file" id="file">
        </div>

        <div class="input-box5">
            <input type="submit" value="접수하기">
        </div>
      </form>
    
    </section>
  
   
  <footer>
      <div class="footer">
          <div class="sns">
              <a href="#"><img src="images/insta.png" alt="인스타그램"></a>
              <a href="#"><img src="images/mes.png" alt="메세지"></a>
              <a href="#"><img src="images/facebook.png" alt="페이스북"></a>
              <a href="#"><img src="images/youtube.png" alt="유튜브"></a>
          </div>
          <ul>
              <li>시업자 등록번호 144 - 90 - 00465 </li>
              <li>대표 : 송정호 Tel : 031 - 8017 - 2080 | FAX : 031 - 8017 - 2081 </li>
              <li>경디고 성남시 분당구 삼평동 670번지 유스페이스 1동 306호 </li>
              <li>
              </li>
          </ul>
          <p>Copyright(c) Human Dental Clinic, LTD , ALL RIGHT RESERVED</p>
      </div>
  </footer>
    <script>
        // AOS 출격준비
        AOS.init();
      </script>
    
    
</body>
</html>