<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사람그리고치과에 오신것을 환영합니다.</title>

    <!-- 스와이퍼 JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- 커스텀 -->
    
</head>
<style>
  .swiper-slide{
    width: 1280px;
    height: 561px;

  }
  .swiper-slide .main_txt, .sub_txt, .link_st {
   margin-left: 150px;
   margin-top: 100px;

  }
  .swiper-slide .link_st {
    margin-top: 20px;
    margin-top: 100px;

  }
  .swiper-button-prev , .swiper-button-next{
    color: rgb(91, 91, 91);
  }
</style>
<body>   
    <a href="#" id="top">위로가기</a>

    <header>
        <div class="top_head">
        <div class="logo">
          <a href="index.html"> <img src="./images/logo.png" alt="로고"></a>
        </div>
        <nav>
            <ul>
                <li>병원소개 
                    <ul class="depth2">
                        <li class="show1"><a href="sub1-1.html">병원소개</a></li>
                        <li class="show1"><a href="">의료진소개</a></li>
                    </ul>
                </li>
                <li>클리닉 소개
                    <ul class="depth2">
                        <li class="show1"><a href="">임플란트</a></li>
                        <li class="show1"><a href="sub1-2.html">교정</a></li>
                        <li class="show1"><a href="">미백/성형</a></li>
                        <li class="show1"><a href="">치아살리기</a></li>
                    </ul>
                </li>
                <li>스페셜 프로그램
                    <ul class="depth2">
                        <li class="show1"><a href="">스마일 성형</a></li>
                        <li class="show1"><a href="">웨딩/면접</a></li>
                        <li class="show1"><a href="">맞춤예방</a></li>
                    </ul>
                </li>
                <li>커뮤니티
                 <ul class="depth2">
                     <li class="show1"><a href="sub4-1.html">고객의 소리</a></li>
                     <li class="show1"><a href="">공지사항</a></li>
                     <li class="show1"><a href="">갤러리</a></li>
                     <li class="show1"><a href="">자유게시판</a></li>
                 </ul>
                 </li>
                  <li>오시는길
                  <ul class="depth2">
                     <li class="show1"><a href="">오시는길</a></li>
                     <li class="show1"><a href="">진료 시간</a></li>
                     <li class="show1"><a href="">온라인 상담</a></li>
                  </ul>
                 </li>
                 </ul>
        </nav>
        </div>
          </div>
        
    </header>

    <section id="first_content">
        <div class="zone_1">
          
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <!-- 슬라이더 메인 레이아웃 -->
        <div class="swiper-container">
             <!-- 슬라이더 본체 감싸는 틀 -->
        <div class="swiper-wrapper">
             <!-- Slides -->
         <div class="swiper-slide">
        <img src="images/nslide.jpg" alt="1">
        <h5 class="main_txt">건강한 치아는<br>
          건강한 몸을 만듭니다.</h5>
        <p class="sub_txt">건강한 치아를 유지하는것이야말로 <br>
          최고의 건강재산입니다. 저희는 클리닉을통해 <br>
          당신의 치아를 최고의 컨디션으로 만들어드립니다.</p>
          <a href="" class="link_st">자세히 보기</a>
       </div>
       <div class="swiper-slide">
           <img src="images/nslide2.png" alt="2">
           <h5 class="main_txt">다양한 프로그램으로 <br>
            특별함을 더해 드립니다.</h5>
          <p class="sub_txt">생활에서 가장 중요한 치아를위한 프로그램은 <br>
            당신의 특별한 순간에 더욱더 빛을 내줍니다.</p>
          <a href="" class="link_st">자세히 보기</a>
       </div>
       <div class="swiper-slide">
           <img src="images/nslide3.jpg" alt="3">
           <h5 class="main_txt">더욱더 많은 이야기를 <br> 들려주세요</h5>
           <p  class="sub_txt">저희 사람 그리고 치과는 여러분과의 대화를 <br>
             가장 중요하게생각합니다. 여러분의 <br>
             목소리로 더욱더 들려주시길 바랍니다.</p>
           <a href="" class="link_st">자세히 보기</a>
       </div> 
       </div>
           <!-- 페이져 (아래 동그라미) -->
        <div class="swiper-pagination">
        </div>
           <!-- 넘기기 화살표 추가 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
          <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
       </div>
            </div>

          </div>
        </div>
    </section>

  

    <section id="second_content">

        <div class="all_cover">
        <h1>사람 그리고 치과만의 특화된 치료</h1>
            <hr>
            <p>각분야의 전문가들이 전담되어 <br>
            최고의 서비스를 받으실수있도록 하고있습니다.</p>

        <div class="second_box" data-aos="fade-up">
            <div>
                <a href="">
                <h2>임플란트</h2>
                <p>정확한진단과 교정을통해<br>
                    당신의 치아에 활력을불어줍니다.</p>
                <img src="images/th1.png" alt="" class="pic">
                </a>
            </div>
            <div class="change">
                <a href="sub1-2.html">
                <h2>교정</h2>
                <p>불편하게만 느껴졌던 이를 <br>
                    가지런히 모아 편하게 해줍니다.</p>
                <img src="images/th2.png" alt="" class="pic">
            </a>
            </div>
            <div>
                <a href="">
                <h2>미백 / 성형</h2>
                <p>그동안 숨겨왔던 당신의 미소를<br>
                    이제는 마음껏 보여주도록 하세요!</p>
                <img src="images/th3.png" alt="" class="pic">
                </a>
            </div>
            <div class="change">
                <a href="">
                <h2>치아 살리기</h2>
                <p>구강질환과 각종 잇몸염증 등, <br>
                    큰 도움을 줍니다.</p>
                <img src="images/th4.png" alt="" class="pic">
            </a>
                </div>
            </div>
        </div>
    </section>
    <section id="third_content" >
        <div class="third_box" data-aos="fade-right">
        <div class="divide">
            <div class="text_box1">
                <h1>의료진 소개</h1>
                <h3>각분야의 최고의 전문가들을 통하여 <br>
                    여러분들의 치아를 안심하고 맡길수 있는 <br>
                    신뢰도있는 의사들이 항상 여러분을 기다리고 있습니다.</h3>
                <a href="http://blog.naver.com">자세히 알아보기</a>
            </div>
            <div class="slide_2">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="3000">
                        <img src="images/doc1.png" class="d-block w-100" alt="...">
                        <h4>오준민 교수 | 원장</h4>
                        <p>서울대학교 치의학대학원 치의학박사</p>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="images/doc2_1.png" class="d-block w-100" alt="...">
                        <h4>도하림</h4>
                        <p>연세대학교 치의학대학원 치의학석사</p>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="images/doc3_1.png" class="d-block w-100" alt="...">
                        <h4>배철규</h4>
                        <p>서울대학교 치의학대학원 치의학석사</p>
                      </div>
                    </div>
                  </div>
        </div>
    </section>
    <section id="forth_content">
        <div class="forth_box">
            <h1>고객센터</h1>
            <hr>
            <p>궁금한게 있으신가요? <br>
            언제든 상담이 가능합니다.</p>
            <div id="question">
                <div class="q1"> 
                    <h2>고객센터</h2>
                    <h1>031-0817-2080</h1>
                    <div class="online_1">
                      <a href="#">온라인 예약</a>
                    </div>
                    <div class="online_2">
                      <a href="#">온라인 문의</a>
                    </div>
                </div>
                <div class="q2">
                    <div class="mov">
                        <p>월 / 수</p>
                        <p class>10:00 ~ 21:00</p>
                    </div>

                    <div class="mov">
                        <p>화 / 목 / 금</p>
                        <p>10:00 ~ 21:00</p>
                    </div>

                    <div class="mov">
                        <p>토</p>
                        <p>10:00 ~ 21:00</p>
                    </div>

                    <div class="mov">
                        <p>점심시간</p>
                        <p>14:00 ~ 15:00</p>
                    </div>

                    <div class="mov_2">
                        <p>일요일 / 공휴일 진로예약 가능</p>
                    </div>
                </div>
                <div class="q3">
                    <img src="images/call.jpg" alt="">
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="footer"> 
            <div class="sns">
                <a href=""><img src="./images/insta.png" alt="인스타그램"></a>
                <a href=""><img src="./images/mes.png" alt="메세지"></a>
                <a href=""><img src="./images/facebook.png" alt="페이스북"></a>
                <a href=""><img src="./images/youtube.png" alt="유튜브"></a>
            </div>
            <ul>
                <li>사업자 등록번호 144 - 90 - 00465 | 대표 : 송정호 Tel : 031 - 8017 - 2080 | FAX : 031 - 8017 - 2081  </li>
                <li class="far_away">경기도 성남시 분당구 삼평동 670번지 유스페이스 1동 306호 </li>
                <li>Copyright(c) Human Dental Clinic, LTD , ALL RIGHT RESERVED</li>
            </ul>

        </div>
    </footer>

    <script>
      const swiper = new Swiper('.swiper-container', {
    //자동재생
    autoplay:{
       delay: 5000,
    },
    // Optional parameters
    direction: 'horizontal', //수직
    loop: true, //반복 허용
  
  
  
    // 하단 동그라미 기본값(생략가능)
    pagination: {
      el: '.swiper-pagination',
    },
  
    // 화살표
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
     // And if we need scrollbar
     scrollbar: {
      el: '.swiper-scrollbar',
    },
  
  
  });
    </script>



</body>
</html>