@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans KR";
}

a {
  color: white;
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

.container {
  display: inline-block;
  width: 1280px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 100px;
  z-index: 999;
  box-shadow: 2px 2px 2px black;
}

header .top_head {
  width: 1280px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

header .top_head .logo {
  margin-top: 20px;
  margin-left: 50px;
}

header .top_head nav {
  margin-top: 32px;
  float: right;
  font-size: 18px;
}

header .top_head nav ul {
  padding-left: 0;
}

.top_head nav ul > li {
  width: 8em;
  float: left;
  text-align: center;
}

.depth2 {
  position: relative;
  margin-top: 20px;
  display: none;
}

.depth2 li {
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: rgba(255, 255, 255, 0.623);
}

header nav ul li:hover .depth2 {
  display: block;
  z-index: 100;
}

.depth2 a {
  color: black;
}

.depth2 li a:hover {
  color: red;
  font-weight: bold;
  transition: 0.5s;
}

.depth2 li:hover {
  border-bottom: 3px solid green;
  transition: 0.2s;
}

/*로그인탭*/
div.login {
  background: #ccc;
  width: 100%;
  margin: 0 auto;
}

div.login > div.zone {
  width: 1280px;
  height: 711px;
  margin: 0 auto;
  text-align: right;
  padding-top: 9px;
}

div.login > div.zone a {
  color: black;
}

#top {
  position: fixed;
  background: black;
  color: white;
  padding: 10px;
  right: 2%;
  bottom: 60px;
  display: none;
  z-index: 999;
}

#top.show {
  display: block;
}

section#first_content {
  width: 100%;
  background-image: url(images/mainbg.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  margin: 0 auto;
}

section#first_content .zone_1 {
  width: 1280px;
  height: 611px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-indicators {
  position: absolute;
  top: 510px;
}

.main_txt {
  position: absolute;
  font-size: 50px;
  font-weight: bold;
  left: -35px;
  bottom: 370px;
  text-align: left;
  color: white;
}

.sub_txt {
  position: absolute;
  bottom: 250px;
  left: -30px;
  font-size: 20px;
  text-align: left;
}

.link_st {
  position: absolute;
  bottom: 180px;
  left: 30px;
  padding: 15px 40px 15px 40px;
  color: white;
  border: 1px solid white;
  border-radius: 30px;
}

.link_st:hover {
  color: black;
  background: white;
}

.link_st:active {
  font-weight: bold;
  color: red;
}

#video {
  position: absolute;
  top: 0px;
  left: 0px;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  overflow: hidden;
}

#second_content {
  width: 100%;
  height: 815px;
  background-image: url(images/background.png);
  background-position: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  bottom: 50px;
}

#second_content .all_cover {
  width: 1280px;
  margin: 0 auto;
}

#second_content .all_cover > h1 {
  padding-top: 69px;
  font-size: 45px;
  text-align: center;
}

#second_content .all_cover > p {
  color: black;
}

#second_content .all_cover > hr {
  margin-top: 16.5px;
}

#second_content .all_cover .second_box {
  width: 1088px;
  height: 488px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 74.4px;
}

#second_content .all_cover .second_box div {
  width: 255px;
  height: 405px;
  border-radius: 20px;
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.171);
}

#second_content .all_cover .second_box div:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

#second_content .all_cover .second_box div h2 {
  font-size: 30px;
  text-align: center;
  margin-top: 68px;
  margin-bottom: 12px;
  color: black;
}

#second_content .all_cover .second_box div p {
  font-size: 15px;
  line-height: 1.5em;
  text-align: center;
  color: black;
}

#second_content .all_cover .second_box div img {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}

#second_content .all_cover .second_box div:nth-child(odd) {
  background: #A2D9CF;
  color: black;
}

#second_content .all_cover .second_box div:nth-child(even) {
  background: white;
  color: black;
  align-self: flex-end;
}

#second_content .all_cover .second_box div h2:nth-child(even) {
  color: black;
}

.change p {
  color: black;
}

#third_content {
  width: 100%;
  background-image: url(images/hospital.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  bottom: 50px;
}

#third_content .third_box {
  width: 1280px;
  height: 611px;
  margin: 0 auto;
}

#third_content .third_box .divide {
  width: 1039px;
  height: 512px;
  margin: 0 auto;
  position: relative;
  top: 72px;
  display: flex;
  justify-content: space-between;
}

#third_content .third_box .divide .text_box1 {
  width: 467px;
}

#third_content .third_box .divide .text_box1 h1 {
  font-size: 60px;
  padding-top: 32px;
  color: white;
}

#third_content .third_box .divide .text_box1 h3 {
  padding-top: 71px;
  font-size: 18px;
  font-weight: normal;
  color: white;
}

#third_content .third_box .divide .text_box1 a {
  width: 300px;
  font-size: 20px;
  font-weight: bold;
  padding: 18px 24px 18px 24px;
  border: 1px solid white;
  border-radius: 40px;
  text-align: center;
  position: relative;
  top: 80px;
  margin-top: 150px;
  margin-left: 19px;
}

#third_content .third_box .divide .text_box1 a:hover {
  color: black;
  background: white;
  font-weight: bold;
}

#third_content .third_box .divide .text_box1 a:active {
  color: red;
}

#third_content .third_box .divide .slide_2 {
  width: 426px;
}

#third_content .third_box .divide .slide_2 img {
  width: 100%;
}

#third_content .third_box .divide .slide_2 h4, p {
  text-align: center;
  margin-top: 5px;
  color: white;
}

#forth_content {
  width: 100%;
  position: relative;
  bottom: 30px;
}

#forth_content .forth_box {
  width: 1280px;
  margin: 0 auto;
}

#forth_content .forth_box > h1 {
  font-size: 45px;
  font-weight: bold;
  padding-top: 44px;
  text-align: center;
}

#forth_content .forth_box > hr {
  margin-top: 16.5px;
}

#forth_content .forth_box > p {
  padding-top: 19.5px;
  font-size: 15px;
  text-align: center;
  margin-bottom: 47.5px;
  color: black;
}

#forth_content .forth_box #question {
  width: 100%;
  height: 414px;
  display: flex;
  background-color: #A2D9CF;
}

#question .q1 {
  width: 40%;
}

#question .q1 > h2 {
  font-size: 35px;
  font-weight: bold;
  margin-top: 92.5px;
  margin-left: 59px;
}

#question .q1 > h1 {
  font-size: 60px;
  margin-left: 59px;
  letter-spacing: -0.07em;
}

#question .q1 div {
  width: 188px;
  float: left;
  margin-top: 26px;
  padding-top: 13px;
  padding-bottom: 2px;
  text-align: center;
  border-radius: 40px;
  background-color: white;
}

#question .q1 .online_1 {
  margin-left: 54px;
  margin-right: 10px;
}

.online_1 a {
  color: black;
  position: relative;
  bottom: 6px;
}

.online_2 a {
  color: black;
  position: relative;
  bottom: 6px;
}

#question .q1 div p {
  color: black;
  position: relative;
  bottom: 3px;
}

#question a:hover {
  font-weight: bolder;
  color: red;
  transform: scale(1.2);
  translate: 0.5s;
}

.online_1 p:hover {
  font-weight: bolder;
  color: red;
  translate: 0.5s;
}

#question .q2 {
  width: 30%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: left;
}

#question .q2 div:not(:last-child) {
  display: flex;
  width: 100%;
  height: 20%;
  border-bottom: 1px solid #333;
}

#question .q2 div:last-child {
  display: flex;
  width: 100%;
  height: 20%;
}

#question .q2 div p {
  margin-top: 30px;
  font-size: 20px;
  color: black;
}

#question .q2 .mov p:first-child {
  width: 200px;
  text-align: left;
  font-weight: bold;
}

#question .q2 .mov_2 {
  justify-content: center;
  font-weight: bold;
}

#question .q3 {
  width: 35%;
}

#question .q3 img {
  width: 100%;
  height: 100%;
}

footer {
  width: 100%;
  height: 158px;
  font-size: 14px;
  background-color: #0E6063;
  color: white;
}

.footer {
  width: 1280px;
  margin: auto;
}

footer ul {
  margin-left: 29px;
  padding-top: 21px;
  width: 1280px;
  height: 150px;
  margin: auto;
}

footer ul li {
  margin-top: 7px;
}

footer .sns {
  float: right;
  margin-top: 80px;
}

footer .sns a img {
  margin-right: 20px;
  width: 25px;
}

footer p {
  float: right;
  margin-right: 29px;
  margin-top: 15px;
}

.far_away {
  margin-bottom: 15px;
}/*# sourceMappingURL=style1.css.map */